
.select,
#locale {
    width: 100%;
}

.like {
    margin-right: 10px;
}
body {
    background-color: rgba(218, 211, 224, 0.673);
}

.container-fluid {
    margin-top: 2%;

}

.card {

    border: 2px solid rgba(115, 110, 110, 0.508);
    border-radius: 25px !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-header {
    border-top-right-radius: 25px !important;
    border-top-left-radius: 25px !important;
    background-color: rgba(210, 210, 210, 0.567)
}

.modal-lg {
    max-width: 80%;
}

.pagination{
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 3px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.btn-pgn-bottom{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 115.2px;
    height: 45.2px;
    background-color: #2374e1;
    color: white;
    border: 2px solid rgba(115, 110, 110, 0.508);
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.modal-content{
    border: 2px solid rgba(115, 110, 110, 0.508);
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.form-label-horizontal {
    text-align: right;
}
table {
    table-layout: fixed;
}

table td,
table th {
    overflow: hidden;
    white-space: nowrap;
    -moz-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
#center{
    flex: 0.5 0;
    text-align: center;
    margin-bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.thHead{
    width: 200px;
    height: 20px;
    padding: 0;
    padding-bottom: 15px;
}